<!DOCTYPE html>
<html lang="fr"> <!-- Assurez-vous que la langue est correcte pour votre application -->
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <title>Petit cadeau</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
